<apex:page controller="ReferralsHandler">
   <apex:form >
     <apex:pageBlock title="Search Companies" id="searchCompanies">
       <apex:pageBlockSection >
         <apex:pageBlockSectionItem >
          <apex:outputLabel value="Name"/>
        <apex:inputText value="{!name}"/> 
         </apex:pageBlockSectionItem>

            <apex:commandButton value="Search" action="{!searchAccounts}" /> 
       </apex:pageBlockSection>
       </apex:pageBlock>
       <apex:pageBlock title="Results" rendered="{!searched}" id="block">
          <apex:pageBlockTable value="{!wrappers}" var="wrap">
            <apex:column value="{!wrap.accountReferral.name}" />  
            <apex:column value="{!wrap.accountReferral.BillingCity}" />  
			<apex:column value="{!wrap.accountReferral.BillingState}" />
			<apex:column value="{!wrap.accountReferral.BillingPostalCode}" />
					
			<apex:column style="width:15%" headerValue="Actions">
          		<apex:commandButton value="Delete" action="{!removeItem}" rerender="block">
            		<apex:param name="keyToDelete" value="{!wrap.key}" assignTo="{!keyToDelete}" />
          		</apex:commandButton>
        	</apex:column>
					
          </apex:pageBlockTable>
        
     </apex:pageBlock> 
     
      <apex:pageBlock title="Search Contacts" id="searchContacts">
       <apex:pageBlockSection >
         <apex:pageBlockSectionItem >
          <apex:outputLabel value="Name"/>
        <apex:inputText value="{!nameContact}"/> 
         </apex:pageBlockSectionItem>

            <apex:commandButton value="Search" action="{!searchContacts}" /> 
       </apex:pageBlockSection>
       </apex:pageBlock>
       <apex:pageBlock title="Results" rendered="{!searchedContact}" id="blockContact">
          <apex:pageBlockTable value="{!wrapperscon}" var="wrapcon">
            <apex:column value="{!wrapcon.contactReferral.FirstName}" />  
            <apex:column value="{!wrapcon.contactReferral.LastName}" />   
			<apex:column value="{!wrapcon.contactReferral.Phone}" />
			<apex:column value="{!wrapcon.contactReferral.Email}" />
					
			<apex:column style="width:15%" headerValue="Actions">
          		<apex:commandButton value="Delete" action="{!removeContactItem}" rerender="blockContact">
            		<apex:param name="keyToDeleteContact" value="{!wrapcon.cKey}" assignTo="{!keyToDeleteContact}" />
          		</apex:commandButton>
        	</apex:column>
					
          </apex:pageBlockTable>
        
     </apex:pageBlock>
   </apex:form>
</apex:page>